INSERT INTO `agences` (`numeroAgence`, `nomAgence`, `adresseAgence`, `telephoneAgence`) VALUES
(1, 'Commeungrand', '3 Rue du Jardin', 617254201),
(2, 'Clippers', '54 rue du Clippers', 656987452),
(3, 'Atlanta', '36 rue de l\'atlanta', 658412598),
(4, 'Milwaulkee', '38 rue du bucks', 654897521);

INSERT INTO `clients` (`numeroClient`, `nom`, `prenom`, `email`, `adresse`, `tel`, `siren`, `numeroAgence`, `codeAPE`, `raisonSociale`, `dureeDeplacement`, `distanceKm`) VALUES
(1, 'Herbaut', 'Utilisateur', 'user@gmail.com', 'Rue de la Gloire', '654892545', '34343', 3, 452332, 'Etudiant', '01:00:00', 20 ),
(2, 'Normand', 'Utilisateur', 'user@gmail.com', 'rue du Marechal', '6 54 89 25 45', '34343', 2, 423235, 'Etudiant', '01:00:00', 30),
(3, 'Correia', 'Utilisateur', 'user@gmail.com', 'rue du calbart', '654895215', '34343', 4, 423235, 'Etudiant', '01:00:00', 20 ),
(4, 'Vierlot', 'Utilisateur', 'user@gmail.com', 'rue du marco', '654892135', '34343', 1, 423235, 'Etudiant', '01:00:00', 10 ),
(5, 'Taheb', 'Utilisateur', 'user@gmail.com', 'rue du lengley', '654128975', '34343', 2, 423235, 'Etudiant', '01:00:00', 30 ),
(6, 'Watts', 'Utilisateur', 'user@gmail.com', 'rue du rocnard', '698752145', '34343', 4, 423235, 'Etudiant', '01:00:00', 5 ),
(7, 'Huges', 'Utilisateur', 'user@gmail.com', 'rue du poudlard', '658912545', '34343', 2, 423235, 'Etudiant', '01:00:00', 10);
